{
  "name": "hsbp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "^13.0.1",
    "bootstrap": "^5.2.2",
    "net": "^1.0.2",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-burger-menu": "^2.9.2",
    "react-dom": "18.2.0",
    "react-search-autocomplete": "^8.0.0",
    "react-slick": "^0.29.0",
    "react-svg-star-rating": "^2.1.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@types/node": "18.11.9",
    "typescript": "4.8.4"
  }
}
