@import url(https://fonts.googleapis.com/css?family=Poppins);
@import url('https://fonts.cdnfonts.com/css/black-jack');


#outer-container {
  height: 100%;
}
body {
  background-color: #fff;
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins' !important;

}
:root {
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

h1,h2,h3,h4,h5,h6 {
  color: #573191;
}

h2 {
  color: #573191;
}

h3 {
  color: #573191;
}

h4 {
  color: #573191;
}

h5 {
  color: #573191;
}

h6 {
  color: #573191;
}

a {
  color: #573191;
  text-decoration: none !important;
  cursor: pointer;
}

a:active,
a:hover,
a:focus {
  text-decoration: underline;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

.scale_img {
  max-width: 100%;
  height: auto;
}

.img_scale {
  max-width: 100%;
  height: auto;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
::-moz-selection { /* Code for Firefox */
  color: #fff;
  background: #993680;
}

::selection {
  color: #fff;
  background: #993680;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #993680; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  scrollbar-color: #993680; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #993680;
}
@media (min-width: 1400px){
  /* .container {
    max-width: 1500px !important;
  }   */
}




