
header {
  background: #fff;
  position: fixed;
  z-index: 999;
  width: 100%;
  box-shadow: 2px -6px 20px 0px #b2a9a9;
}

.header-bg {
  height: 80px;
  align-items: center;
  background-color: #fff;
  z-index: 9999;
  width: 100%;
  display: flex;
  position: fixed;
}
.header-nav {
  display: flex;
  height: 80px;
  align-items: center;
}
.header-nav-left {
  width: 100%;
  display: flex;
}
.menu-toogle{
  font-size: 35px;
  cursor: pointer;
  color: #6e2a70;
}
.logo img{
  width: 75%;
  margin-left: 45%;
}
.header-nav-right {
  display: flex;
  align-items: center;
  width: 75%;
}
.cart-icon {
  width: 25px;
}
.cart-icon img{
width: 100%;
}
.app-icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.app-icon img{
  width: 100%;
  padding-left: 10px;
  padding-right: 0px;
}
.app-icon p{
  color: #707070;
  font-weight: 600;
  padding-right: 10px;
  margin-bottom: 0px;
  font-size: 16px;
}
.header {
    background-color: #fff;
    color: black;
    height: 70px;
    box-shadow: 2px -6px 20px 0 #b2a9a9;
    position: fixed;
    width: 100%;
}
.overlay-open{
    overflow: hidden;
}
/* Position and sizing of burger button */
.bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 120px;
    top: 20px;
  }
  
  /* Color/shape of burger icon bars */
  .bm-burger-bars {
      background: #8d337c;
      height: 15% !important;
  }
  
  /* Color/shape of burger icon bars on hover*/
  .bm-burger-bars-hover {
    background: #a90000;
  }
  
  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }
  
  /* Color/shape of close button cross */
  .bm-cross {
    background: #bdc3c7;
  }
  
  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-menu-wrap {
    position: fixed;
    height: 100%;
  }
  
  /* General sidebar styles */
  .bm-menu {
      background-color: #520557;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }
  
  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }
  
  /* Wrapper for item list */
  .bm-item-list {
    color: #b8b7ad;
    padding: 0.8em;
  }
  
  /* Individual item */
  .bm-item {
    display: inline-block;
  }
  
  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
  }
  .home-banner-img img{
    width: 100%;
}
#page-wrap{
  height: 100%;
}
.main_page {
  padding-top: 80px;
}
.slick-dots li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 10px 5px;
  display: inline-flex;
}
.slick-dots button{
  font-size: 0px !important;
  background-color: #000 !important;
  opacity: 0.25;
  width: 10px !important;
  height: 10px !important;
  padding: 0 !important;
  border-radius: 50%;
  border: 0px !important;
}
li.slick-active{
  background: #000;
}
.slick-dots li button:before{
  opacity: 0;
}
.slick-dots{
  bottom: 20px;
}
.slick-prev{
  left: 25px;
  z-index: 99;
}
.home-banner ul{  
  position: absolute;
  bottom: 0px;
}
.home-banner .slick-slider button.slick-arrow.slick-prev,.home-banner .slick-slider button.slick-arrow.slick-next {
  position: absolute;
  top: 45%;
  z-index: 99;
  font-size: 0px;
  border: 0px;
  display: none !important;
}
.home-banner .slick-slider button.slick-arrow.slick-prev{
  left: 2%;
}
.slick-slider button.slick-arrow.slick-next {
  right: 2%;
}
.bann-con {
  position: absolute;
  bottom: 65px;
  padding-left: 60px;
}
.bann-con h1{
  font-size: 30px;
  color: #2A3133;
  padding: 8px 0px;
}
.bann-con h2{
  font-size: 40px;
  color: #2A3133;
  font-weight: 800;
}
.ban-btn1 {
  margin-top: 30px;
}
.book-btn1{
  background: transparent linear-gradient(250deg, #993680 0%, #2F1A59 81%) 0% 0% no-repeat padding-box;
  border-radius: 7px;
  width: 110px;
  text-align: center;
  padding: 10px 30px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 2px;
  text-decoration: none;
  transition: 0.3s;
}
.book-btn1:hover{
background: #fff;
color: #2F1A59;
text-decoration: none;
}
section.services {
  margin-bottom: 60px;
}
.services-head {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 35px;
}
.services-head h1{
  color: #241E1E;
  font-size: 42px;
}
.services-head p{
  color: #686868;
  font-size: 18px;
  padding-top: 5px;
}
.ser-card-1,.ser-card-2,.ser-card-3,.ser-card-4,.ser-card-5  {
  background: #ED5176;
  box-shadow: 10px 10px 0px 2px #eed0db;
  border-radius: 40px;
  width: 85%;
  height: 370px;
  margin: auto;
text-align: center;
padding: 35px 0px 0px 0px;
cursor: pointer;
}
.ser-card-2 {
  background: #FF760D;
}
.ser-card-3 {
  background: #8B2E5D;
}
.ser-card-4{
  background: #FFCB00;
  position: relative;
}
.ser-card-5 {
  background: #3F56CC;
}
.ser-card-1 h1,.ser-card-2 h1,.ser-card-3 h1,.ser-card-4 h1,.ser-card-5 h1{
  font-size: 24px;
  text-align: center;
  color: #fff;
  font-weight: 600;

}
.ser-card-1 p,.ser-card-2 p,.ser-card-3 p,.ser-card-4 p,.ser-card-5 p{
  color: #fff;
  font-size: 13px;
  padding: 5px 0px;
  margin-bottom: 5px;
}
.ser-img{
  width: 50%;
  height: auto;
}
.ser-arrow img{
  width: 20px;  
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.bounce-2 img{
  animation-name: bounce-2;
  animation-timing-function: ease;
}
@keyframes bounce-2 {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
.sec-row{
  width: 66.66%;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 60px !important;
}
.ser-img-4{
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 23%;
  height: auto;
}
.ser-img-5{
  width: 80%;
  margin-top: 20px;
  height: auto;
}
.pkg-bann{
  background-image: url('../public/assets/images/packg-bg.webp');
  background-size: contain;
  position: relative;
}
.pkgs-list {
  padding: 40px 50px;
  padding-top: 100px;
  padding-bottom: 0px;
}
.pkg-bx {
  background: #fff;
  border-radius: 25px;
  position: relative;
  width: 85%;
  margin: auto;
  margin-bottom: 100px;
  height: 380px;
  box-shadow: 2px 10px 10px 0px #00000029;
}
.pkg-con {
  min-height: 140px;
}
.pkg-img {
  position: absolute;
  top: -60px;
  width: 100%;
  text-align: center;
}
.pkg-img img{
  max-width: 150px;
  height: 150px;
}
.pkg-nme h1{
  font-size: 20px;
  font-weight: 600;
  color: #8B2E5D;
  padding-top: 10px;
}
.pkg-l li{

      list-style-type: none;
      color: #2E2E2E;
      font-size: 15px;
      line-height: 33px;
}
.pkg-btn{
  margin-top: 0px;
  padding: 5px 20px;
}
.pkg-book-btn{
  font-size: 12px;
  padding: 8px 10px;
  font-weight: 500;
}
.pkg-book-btn svg{
width: 12px;
}
.book-btn1.pkg-book-btn:hover {
  background: transparent linear-gradient(250deg, #993680 0%, #2F1A59 81%) 0% 0%;
  color: #fff;
  box-shadow: 0px 5px 10px #ddd;
  font-weight: 600;
}
.pkg-pric {
  text-align: right;
  margin-right: 15px;
}
.pkg-pric h1{
  font-size: 21px;
  color: #000;
  font-weight: 600;
  margin-bottom: 0px;
}
.pkg-pric p{
  font-size: 13px;
  padding-top: 2px;
}
.pkg-pric p span {
  text-decoration: line-through;
}

.pkg-l-more {
  text-align: center;
  position: absolute;
  justify-content: center;
  bottom: 30px;
  left: 0;
  right: 0;
  width: 100%;
}
.service-list-bg{
  background-image: url('../public/assets/images/service-list-bg.webp');
  background-size: cover;
  position: relative;
  padding: 25px 0px;
}
.service-bg{
  background-image: url('../public/assets/images/service-bg.webp');
  background-size: cover;
  width: 80%;
  margin: 10px auto;
  height: 100%;
  text-align: center;
  padding-bottom: 10px;
}
.service-img {
  width: 80%;
  margin: auto;
  position: relative;
}
.service-img img{
  padding-top: 30px;
}
.service-img h1{
  font-family: 'BlackJack', sans-serif;
  text-align: center;
  color: #400056;
  padding: 15px 0px 5px 0px;      
  margin-bottom: 0px;  
  font-size: 32px;
  font-weight: 600;                                
}
.service-img p{
text-align: center;
color: #400056;
font-size: 13px;
margin-bottom: 5px;
padding-top: 2px;
height: 55px;
overflow: hidden;
}
.corner-borders::before, .corner-borders::after {
  border-color: #B13592;
    border-width: 5px;
    content: "";
    display: block;
    height: 18px;
    pointer-events: none;
    position: absolute;
    width: 18px;
}
.corner-borders--left::before, .corner-borders--left::after {
  left: 0;
}
.corner-borders--left::before {
  border-left-style: solid;
  border-top-style: solid;
  top: 25px;
  left: -5px;
}
.corner-borders--left::after {
  border-bottom-style: solid;
  border-left-style: solid;
  bottom: 140px;
}
.corner-borders--right::before, .corner-borders--right::after {
  right: -5px;
}
.corner-borders--right::before {
  border-right-style: solid;
  border-top-style: solid;
  top: 0;
  top: 25px;
}
.corner-borders--right::after {
  border-bottom-style: solid;
  border-right-style: solid;
  bottom: 140px;
}
.bookappoint_home {
  position: relative;
}
.bookappoint_con {
  position: absolute;
  top: 70px;
  color: #fff;
  padding: 0px 30px;
}
.bookappoint_con h1{
  font-size: 28px;
  font-weight: 600;
  color: #fff;
}
.bookappoint_con p{
  font-size: 22px;
    letter-spacing: 1px;
}
.home-appoint-btn {
  margin-top: 35px;
}
.appoint-btn{
  background: #fff;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 12px;
  color: #8B2E5D;
  font-weight: 600;
}
.appoint-btn:hover{
  text-decoration: none;
  background: transparent linear-gradient(250deg, #993680 0%, #2F1A59 81%) 0% 0% no-repeat padding-box;
  color: #fff;
  transition: .8s;
}
.home-appoint-btn p{ 
  font-size: 17px;
  margin-bottom: 20px;
}
.salon-section-bg{
  background-image: url('../public/assets/images/search-salon-bg.webp');
  background-size: cover;
  position: relative;
  padding: 25px 25px;
}
.salon-search {
  margin: auto;
  width: 75%;
  position: relative;
  margin-bottom: 40px;
}
.salon-search .wrapper{
  border-radius: 10px !important;
}
.salon-search.btn {
  position: absolute;
  width: auto;
  text-align: right;
  z-index: 99;
  top: 4px;
  right: -12px;
}
.salon-search.btn a{
  background: #000;
  padding: 11px 20px;
  border-radius: 7px;
  color: #fff;
  text-decoration: none;
}
.serch-text {
  margin-top: 15px;
}
.serch-text h1{
  text-align: center;
  font-size: 32px;
  color: #2E2E2E;
  padding-bottom: 25px;
  padding-top: 10px;
}
.salon-box {
  background: #fff;
  box-shadow: 10px 25px 15px #00000029;
  border-radius: 10px;
  border: unset;
}
.salon-data {
  padding: 15px 15px;
}
.salon-n h1{
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin-bottom: 5px;
}
.salon-n p{
  font-size: 13px;
    color: #707070;
}
.rating-amb{
  margin-bottom: 0px;
}
.rating-star {
  width: 15px;
}
.home-map img{
width: 40px;
}
.home-map {
  text-align: right;
}
.bookappoint_home_bg{
  width: 100%;
}
.salon-data svg{
  width: 20px;
}
.home-map p,.rating-amb-right p{
  font-size: 12px;
  color: #707070;
  padding-top: 2px;
}
.rating-amb-right {
  text-align: right;
  float: right;
}
.rating-amb-bg{
  background: #ffd055;
  text-align: center;
  color: #fff !important;
  border-radius: 5px;
  font-size: 12px !important;
  padding: 2px 10px;
  margin-bottom: 0px;
}
.salon-data-btn {
  background: transparent linear-gradient(250deg, #993680 0%, #2F1A59 81%) 0% 0% no-repeat padding-box;
  width: 96%;
  margin: auto;
  padding: 8px 2px;
  border-radius: 10px;
  text-align: center;
}

.salon-call-icon{
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  margin: auto;
  margin-right: 5px;
  margin-left: 2px;
}
.salon-data-btn a{
  display: flex;
  color: #fff;
  text-decoration: none;
  font-weight: 100;
  font-size: 10px;
  text-align: center;
  justify-content: center;
}
.salon-data-btn1 a{
  text-align: left;
  justify-content: unset;
  padding: 0px 15px;
}
.salon-data-btn p{
 margin-bottom: 0px;
}
.salon-header {
  display: flex;
}
.salon-header a{
 color: #000;
 text-decoration: none;
}
.pro-card{
  border: 1px solid #DCDCDC;
  border-radius: unset;
  background: #fff;
  padding: 10px 20px;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
  cursor: pointer;

}
.pro-card i {
  font-size: 30px;
  color: #dcdcdc;
  cursor: pointer;
}
.wishlist_home {
  text-align: right;
}
.test{
width: 100%;
}
.product {
  text-align: center;
}
.product img{
  width: 250px;
}
.prod_nme{
  color: #686868;
  font-size: 14px;
  padding-top: 15px;
  margin-bottom: 20px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.product p{
  color: #686868;
  font-size: 14px;
  margin-bottom: 0px;
  margin-top: 10px;
}
.product_disc svg{
  width: 20px;
}
.procut_price {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.procut_price h2{
color: #686868;
font-size: 25px;
margin-bottom: 0px;
text-align: left;
}
.procut_price span{
text-decoration: line-through;
padding-left: 10px;
  }
  .procut_price p{
    border: 1px solid #707070;
    padding: 0px 5px;
    font-size: 12px;
    width: 60px;
    margin: 0px 5px 0px auto;
  }
  .pro-card:hover {
    box-shadow: 0px 3px 25px #00000029;
    transition: 0.5s;
    transform: scale(1.1);
  }
  .porduct-more {
    text-align: center;
    margin-top: 30px;
}
.franch-ban {
  position: relative;
}
.about-franch {
  position: absolute;
  top: 110px;
  right: 0;
  width: 350px;
}
.about-franch h1{
  font-size: 30px;
  color: #000;
  font-weight: 600;
}
.about-franch p{
  font-size: 18px;
  margin-top: 15px;
}
.franch-cost {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  margin: auto;
}
.franch-cost h2{
  font-size: 21px;
  color: #fff;
  text-decoration: underline;
    font-weight: 600;
}
.franch-cost p{
  color: #fff;
    font-size: 14px;
}
.franch-more {
  position: absolute;
  right: 20px;
  bottom: 40px;
}
.about-insti{
  position: absolute;
  top: 45px;
  left: 20px;
  text-align: center;
  width: 50%;
  margin: auto;
}
.about-insti h1{
  color: #2A3133;
  font-size: 40px;
}
.about-insti p{
  font-size: 24px;
  font-weight: 600;
  color: #2A3133;
}
.about-ins {
  margin-top: 22px;
}
.insti-more {
  padding-top: 15px;
}
.testi-bann{
  background-image: url('../public/assets/images/testi-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 0px;
}

.slick-center{
  transition: 0.5s;
  transform: scale(1.2);
}
.testi-slider img{
  padding: 50px;
} 
.testi-img{
  position: absolute;
  top: 0px;
  width: 210px;
}
img.test-bg {
  padding: 50px 35px;
}
.testi-img1 {
  right: 70px;
top: -10px;
}
.testi-slider {
  position: relative;
}
.testi-img2 {
  left: 50px;
  top: -10px;
}
.about-testi {
  position: relative;
}
.testi-cont {
  position: absolute;
  top: 160px;
  text-align: center;
  left: 35%;
}
.testi-cont i{
  color: #808285;
}
.testi-nme{
  margin-bottom: 5px;
  font-size: 17px;
  text-transform: uppercase;
  color: #114A82 !important;
  left: 35% !important;
}
.test-content i{
  color: #114A82;
  font-size: 22px;
  margin-bottom: 10px;
}
.test-content{
  position: absolute;
  top: 190px;
  font-size: 12px;
  width: 250px;
  text-align: center;
  left: 75px;
  color: #808285;
}   
.app-share-link input{
  width: 100%;
  border: 1px solid #707070;
  border-radius: 5px;
  padding: 10px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
.app-share-link {
  position: relative;
}
.sendLinkBtn {
  position: absolute;
  bottom: 11px;
  right: 0;
}
.sendLinkBtn a {
  background: #000;
  color: #fff;
  text-decoration: none;
  padding: 11px;
  border-radius: 5px;
}
.app-img {
  margin: auto;
  text-align: center;
  width: 280px;
  margin-top: 30px;
}
.hsbp-con h1{
  color: #241E1E;
  padding-bottom: 10px;
}
.hsbp-con p{
  color: #686868;
  line-height: 28px;
  margin-bottom: 25px;
}
.hsbp-con img{
  margin-bottom: 35px;
  margin-right: 15px;
}
.footer {
  background-image: url('../public/assets/images/footer-bg.webp');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 0px;
  margin-top: 30px;
}
.footer-logo img{
width: 200px;
}
.footer-logo p{
  margin-top: 20px;
  font-size: 14px;
}
.fotter-menu {
  color: #212529;
  text-decoration: none;
  font-size: 14px;
  line-height: 30px;

}
.fotter-menu:hover{
  color: #8b2e5d;
  text-decoration: underline !important;
}
.fotter-menu :after{
  color: #8b2e5d;
  height: 10px;
  width: 20px;
}
.footer-page-list ul {
  list-style-type: none;
}
.foter-support h1{
  font-size: 14px;
  color: #000;
  margin-bottom: 15px;
}
.foter-support a{
  text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}
.footer-social {
  margin-top: 30px;
}
.footer-social h1{
  color: #000;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}
.footer-social ul{
  display: flex;
  justify-content: flex-start;
    padding-left: 0px;
    margin-top: 15px;
}
.footer-social li{
  vertical-align: middle;
  display: flex;
  background: #8B2E5D 0% 0%;
  width: 30px;
  height: 30px;
  margin: 0px 10px;
  border-radius: 50%;
  margin-left: 0px;
}
.footer-social i{
  padding: 8px;
    color: #fff;
    height: 30px;
    width: 30px;
    text-align: center;
    justify-content: center;
}

